<html>
    <head>
        <title>SimpleRag Browser - The Best Browser For Apple Suckers And Tecnophobes</title>
    </head>
    <body>
		<!-- The title Bar -->
		<div id="title-bar">
			<h5 id="title">Tecnophobe Browser</h5>
		</div>
    	<button class="titleButtons" style="right: 45px; top: -8px; height: 28px;" onclick="minWindow()">-</button>
    	<button class="titleButtons" style="right:25px; top: -9px; height: 19px;" onclick="maxWindow()">&squ;</button>
    	<button class="titleButtons" style="right: 5px; top: -5px; height: 25px;" onclick="closeWindow()">&times;</button>
        <div id="header">
            <input id="Url" type="text">
            <button onclick="load()" id="goButton">GO</button>
        </div>
        <webview id="content"></webview>
        <style>
            #header {
                position: absolute;
                top: 20px;
                left: 0px;
                width: 100%;
                background: grey;
                padding: 5px;
            }
            
            #url {
                width: calc(100% - 50px);
            }
            
            #goButton {
                background: white;
                border: none;
                transition: ease .5s;
            }
            
            #goButton:hover {
                color: white;
                background: black;
                transition: ease .5s;
            }
            
            #content {
                width: 100%;
                height: 100%;
            }
            
            body {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
			
			#title-bar {
				-webkit-app-region: drag;
				background: grey;
				color: white;
				height: 20px;
				padding: 0px;
				text-align: center;
				z-index: 99;
				font-family: arial;
			}

			#title {
				margin: 0px;
				padding: 0px;
			}

			.titleButtons{
				position: fixed;
				font-weight: bolder;
				color: white;
				font-size: 24px;
				background: rgba(0, 0, 0, 0);
				border: none;
				padding-top: 0px;
				z-index: 100;
				-webkit-app-region: no-drag;
			}
        </style>
        <script>
        function load(){
            document.getElementById("content").src = document.getElementById("Url").value;
        }
			
		var BrowserWindow = require('electron').remote;
		var theWindow = BrowserWindow.getCurrentWindow();

			function closeWindow(){
				theWindow.close();
			}

			function maxWindow() {
				if (!theWindow.isMaximized()) {
					theWindow.maximize();          
				} else {
					theWindow.unmaximize();
				}
			}

			function minWindow() {
				theWindow.minimize(); 
			}
        </script>
    </body>