<html>
    <head>
        <title>New Tab</title>
    </head>
    <body>
        <h1>New Tab Page</h1>
        <div class="link">
        <div class="linkInner">G</div>
        <a href="http://google.com">Google</a>
        </div>
        <br>
        <div class="link">
        <div class="linkInner">SP</div>
        <a href="https://scanurag.com">Scanu Productions</a>
        </div>
        <br>
        <div class="link">
        <div class="linkInner">A</div>
        <a href="http://agar.io">Agario</a>
        </div>
        <style>
            body {
                text-align: center;
                font-family: arial;
                align-content: center;
            }
            
            .link {
                border: solid black thin;
                border-radius: 5px;
                height: 150px;
                width: 150px;
                overflow: hidden;
                cursor: pointer;
                transition-duration: .5;
                margin: auto;
            }
            
            .link:hover {
                transform: scale(.95);
                transition-duration: .5;
            }
            
            .linkInner {
                background: grey;
                height: 130px;
                color: white;
                font-size: 100;
            }
            
            a {
                text-decoration: none;
            }
        </style>
    </body>
</html>