---
permalink: /404.html
---
<html>
  <head>
    <title>404 Not Found</title>
  </head>
  <body>
      <div id="topBar">
        <img src="http://scanurag.com/images/LargeScanuProdIcon.png" height="60px">
        <h1 id="header">Beta</h1>
        <div id="nav"><a href="/">Home</a><a style="color: grey; cursor: not-allowed">Boat Race</a></div>
    </div>
    <center>
        <br><br><br>
      <h1>Error 404</h1>
      <h3>File not found</h3>
      <p>The file you are looking for could not be found, it may have been moved or deleted.</p>
    </center>
    <style>
      body {
        font-family: arial;
      }
      
      h3 {
        color: grey;
      }
      
     #nav {
    position: fixed;
    right: 0px;
    top: 10px;
    padding: 10px;
    padding-top: 15px;
}

#nav a {
    margin: 20px;
    font-size: 24px;
    margin-top: 25px;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
    color: black;
}

#nav a:hover{
    transition: .5s;
    font-size: 20px;
}

.active {
    color: red;
}
        
        #topBar{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 60px;
    opacity: 1;
    color: black;
    background: #ffffff;
    padding: 10px;
    z-index: 10;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
}

#header {
    position: absolute;
    top: -20px;
    left: 80px;
    font-size: 36pt;
}
    </style>
  </body>
</html>
