<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat | Scanu Productions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" media="screen"
    />
    <link rel="stylesheet" href="https://scanunicco.github.io/main.css" type="text/css" media="screen" />
</head>
<body onload="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
      <div id="light" class="white_content"><div id="top"></div> Sorry! This chat does not currently work because Github Pages will not run PHP. Back to <a href="https://scanunicco.github.io/Index.html">Scanu Prodcutions Beta</a>
  </div>
  <div id="fade" class="black_overlay"></div>
    <div class="container">
        <header class="header">
            <h1>Chat!</h1>
        </header>
        <main>
            <div class="userSettings">
                <label for="userName">Username:</label>
                <input id="userName" type="text" placeholder="Username" maxlength="32" value="Somebody">
            </div>
            <div class="chat">
                <div id="chatOutput"></div>
                <input id="chatInput" type="text" placeholder="Input Text here" maxlength="128">
                <button id="chatSend">Send</button>
            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://scanunicco.github.io/rChat.js"></script>
    <style>
    
    .black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 0px;
  border-radius: 5px;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}

    #top {
      background: black;  
      height: 20px;
      font-family: arial;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    #close_button {
        position: absolute;
        right: 2%;
        color: white;
        text-decoration: none;
        
    }
    
    </style>
</body>
</html>
