<html>
    <head>
        <title>Get Rag Browser</title>
    </head>
    <body>
        <center>
            <h1 id="header">Thank you for downloading Rag Browser</h1>
            <p>If your download hasn't already started, <a href="Rag-Browser.zip">Click Here</a>
            <img src="RagBrowserMain.PNG" id="headerbackground">
            <h1 style="color: cadetblue">Windows Installation</h1>
                    </center>
            <ul>
                <li>Unzip the downloaded file</li>
                <li>Open the extracted folder</li>
                <li>Find Rag Browser Installer.exe and move it to the desktop</li>
                <li>Close file explorer</li>
                <li>Run Rag Browser Installer.exe</li>
                <li>When asked, allow the installer to modify your computer</li>
                <li>Click on the new desktop shortcut to launch Rag Browser</li>
            </ul>
            <center>
                <h1>Troubleshooting the installer</h1>
            </center>
                <ul>
                    <li>Check that the file path of Rag Browser.exe is C:\Users\You user name\Downloads\Rag-Browser\Rag Browser.exe</li>
                    <li>Make sure that file explorer is closed</li>
                    <li>Make sure that you have administrator access</li>
                </ul>
            <center>
                <h1>Manual Installation (without installer)</h1>
            </center>
                <ul>
                  <li>Unzip the downloaded file</li>
                  <li>Open the extracted folder</li>
                  <li>Move Rag Browser (not Rag Browser.exe) to the desktop</li>
                  <li>Move the Rag-Browser folder to C:\Program Files</li>
                  <li>Click on the new desktop shortcut to launch Rag Browser</li>
                </ul>
		<center>
			<h1 style="color: cadetblue">Linux Installation</h1>
		</center>
			<ul>
				<li>Unzip the downloaded file</li>
				<li>Run the rag browser executable</li>
				<li>Pin rag browser to your dock</li>
			</ul>
        <div id="linksContainer">
            <a class="link" href="/">Home</a>
            <a class="link" href="/Desktop">Rag OS</a>
            <a class="activeLink link" href="/ragbrowser.html">Rag Browser</a>
        </div>
        <style>
            #header {
                font-family: arial;
                font-size: 50;
                margin: 100px;
            }
            
            button{
                border: none;
                border-radius: 5px;
                background: #0b7fba;
                color: white;
                font-weight: bolder;
                padding: 20px;
            }
            
            #header-bottom {
                margin-top: 75px;
            }
            
            body {
                font-family: arial;
            }
            
            #headerbackground {
                position: absolute;
                top: -2;
                left: 0;
                z-index: -1;
                width: 100%;
            }
            
            ul {
                margin-left: 25%;
            }
            
              .link:hover {
                  color: #444444;
                  transition-duration: .5s;
              }
                
              .link {
                  transition-duration: .5s;
                  color: grey;
                  text-decoration: none;
                  margin: 10px;
               }
      
              #linksContainer {
                  position: fixed;
                  margin: auto;
                  bottom: 0px;
              }
                
              .activeLink {
                  color: black;
                  text-decoration: underline;
              }
        </style>
    </body>
</html>
