<html>
    <head>
    <title>How Was Your Day Webtool - Scanu Productions </title>
    </head>
    <body>
<div class="dropdown">
  <button class="dropbtn">&#9776;</button>
  <div class="dropdown-content">
    <a href="http://scanuproductions.com">Scanu Productions</a>
    <a href="https://scanunicco.github.io/Index.html">Scanu Productions Beta</a>
  </div>
</div>
<h1>How Was Your Day?</h1>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomWord(document.WordForm);" id="button">
</FORM>
    <style> 
        *{
    padding: 0;
}
    body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 960px;
  padding: 40px 10px;
  line-height: 1.65em;
  background: coral;
  color: #fff;
  font-weight: 300;
  cursor: crosshair;
}

h1 {
  text-align: center;
  margin: 20% 0 5% 0;
}

#wordbox {
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 300px;
    height: 47px;
    font-size: 40px;
    text-align: center;
    background: coral;
    border-radius: 6px;
    color: white;
    transition: 1s linear;
    cursor: crosshair;
    border: 0;
}

#button {
  background: #0b7fba;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 60px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}

.dropbtn {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: coral;
    color: white;
    padding: 0px;
    font-size: 40px;
    border: none;
    cursor: pointer;
    width: 50px;
}

.dropdown {
    position: fixed;
    display: inline-block;
    left: 0;
    top: 53
}

.dropdown-content {
    margin-top: -200px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.0);
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
    z-index: 1;
    transition: margin-top 1s;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    margin-top: 0px;
}

.dropdown:hover .dropbtn {
    background-color: darkred;
}
    
    </style>
    <script>
    var NumberOfWords = 19

var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[1] = "Excellent"
words[2] = "Amazing"
words[3] = "Decent"
words[4] = "Splended"
words[5] = "Swell"
words[6] = "Delightful"
words[7] = "Superb"
words[8] = "Great"
words[9] = "Exceptional"
words[10] = "Fine"
words[11] = "Acceptable"
words[12] = "Pleasant"
words[13] = "Awesome"
words[14] = "Wonderful"
words[15] = "Nice"
words[16] = "Satisfying"
words[17] = "Splendid"
words[18] = "Pleasing"
words[19] = "Perfect"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

// Display the word inside the text box
frm.WordBox.value = words[rnd]
}
    
    </script>
    </body>
</html>
