<head>

  <title>Html Editor | Scanu productions</title>

</head>
<body>
<textarea id="input" oninput="runPreview()" placeholder="Type your code here (Will not run javascript, I don't know why, feedback would be appreciated)">
</textarea>
    <a id="download" onclick="downloadHtml()" href="#">Download As Html</a>
<div>
 <input type="file" id="input-file">
</div>
</form>
<div id="preview"></div>
<style>

    body {
        padding:0;
        margin:0;
    }
    
    #preview {
        position:fixed;
        right: 0px;
        top: 0px;
        width: 50%;
        height: 100%;
        border-left-style: solid;
        border-left-color: black;
        border-width: 5px;
        box-shadow: none;
    }
    
    #input {
        background: rgba(0, 0, 0, .1);
        resize: none;
        height:100%;
        width:50%;
        border: none;
    }
    
    #download {
        position: fixed;
        left: 5;
        bottom: 0;
        color: lightslategray;
    }
    
    #input-file {
        background: rgba(0, 0, 0, 0);
        text-decoration: underline;
        border: none;
        color: lightslategray;
        position: fixed;
        left: 150;
        bottom: 0;
    }
    
</style>
<script>
    
function runPreview() {
    var input = document.getElementById("input").value;
    document.getElementById('preview').innerHTML = input;
}
    
function downloadHtml() {
    var hiddenElement = document.createElement('a');
    var downloadInput = document.getElementById('preview').innerHTML;
    
    hiddenElement.href = 'data:attachment/text,' + encodeURI(downloadInput);
    hiddenElement.target = '_blank';
    hiddenElement.download = 'myHtml.html';
    hiddenElement.click();
}

function uploadFile() {
    var fileContent = document.getElementById("file").value;
    document.getElementById('input').innerHTML = fileContent;
    alert(fileContent);
}
    
document.getElementById('input-file')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('input'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}
</script>
</body>
