<html>
    <head>
        <title>Scanu Productions Beta</title>
    </head>
    <body>
        <center>
            <h1>Scanu Productions Beta</h1>
            <div id="linksContainer">
                <a class="activeLink link" href="/">Home</a>
                <a class="link" href="/Desktop">Rag OS</a>
                <a class="link" href="/ragbrowser.html">Rag Browser</a>
            </div>
            This is the place where you can find the code that I am currently working on. Code here may have bugs or mignt not work yet at all.
    
            <h2>Rag OS</h2>
            <p>Currently the oldest project here, <a href="Desktop">Rag OS</a>, Rag OS is a mock operating system coded in html. It can be compared to <a href="https://zorbulator.github.io/os/"> Zorb OS</a>.</p> 
            <br>
            <h2>Rag Browser</h2>
            <p><a href="ragbrowser.html">Rag Browser</a> is a simple yet fast browser. It's best feature is tecnophobe mode, which is great for tecnophobes and apple suckers who like having very few features and is a funny joke for everyone else.</p>
            <style>
                h2 {
                    color: firebrick;
                    padding-bottom: 20px;
                    border-bottom: solid 2px  darkgrey;
                    max-width: 35%;
                    text-align: left;
                }
       
               h1 {
                    padding-bottom: 20px;
                    border-bottom: solid 1px  darkgrey;
                }
            
               body {
                   font-family: arial;
                   padding: 15px;
              }
                
              p {
                  max-width: 35%;
              }
                
              a {
                  color: grey;
                  text-decoration: none;
                  margin: 10px;
              }
                
              .link:hover {
                  color: #444444;
                  transition-duration: .5s;
              }
                
              .link {
                  transition-duration: .5s;
               }
      
              #linksContainer {
                  position: fixed;
                  margin: auto;
                  top: 30px;
                  font-size: 20;
              }
                
              .activeLink {
                  color: black;
                  text-decoration: underline;
              }
            </style>
        </center>
    </body>
</html>
