<html>
    <head>
        <title>Get Rag Browser</title>
    </head>
    <body>
        <center>
            <h1 id="header">Rag Browser</h1>
            <button onclick="downloadFile()">Download Now</button>
            <img src="RagBrowserMain.PNG" id="headerbackground">
            <hr id="header-bottom">
            <h1>Featuring Tecnophobe Mode</h1>
            <p>A more simple interface missing all of the essential browser features that you hate like tabs, navigation buttons, and reload buttons.</p>
            <img src="TecnophobeImage.PNG" style="width: 75%">
        </center>
        <script>
            function downloadFile(){
                location.href='Rag-Browser.zip';
                setTimeout(openPage, 1500);
            }
            
            function openPage() {
                location.href='downloadragbrowser.html';
            }
        </script>
                
        <style>
            #header {
                font-family: arial;
                font-size: 80;
                margin: 100px;
            }
            
            button{
                border: none;
                border-radius: 5px;
                background: #0b7fba;
                color: white;
                font-weight: bolder;
                padding: 20px;
            }
            
            #header-bottom {
                margin-top: 75px;
            }
            
            body {
                font-family: arial;
            }
            
            #headerbackground {
                position: absolute;
                top: -2;
                left: 0;
                z-index: -1;
                width: 100%;
            }
        </style>
    </body>
</html>
