<html>
<head>
    <link rel="icon" 
      type="image/png" 
      href="http://nebula.wsimg.com/db87673c29f89be2b5b92584ebb1b911?AccessKeyId=60D717E36188D945BF0A&disposition=0&alloworigin=1">
    
<link rel="stylesheet" href="https://scanunicco.github.io/mystyle.css">
    
    <title>Drone Flying Club | Scanu Productions</title>
    
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">
    </head>
    <body>
    
    
    <center>
  <img src="http://nebula.wsimg.com/889729ac71d74944c852c3a064d166a4?AccessKeyId=60D717E36188D945BF0A&disposition=0&alloworigin=1" style="width:80%" >             
</center> 
        <p></p>
<ul> 
  <li><a href="https://scanunicco.github.io/Index.html">Home</a></li>
  <li><a href="https://scanunicco.github.io/Scanuproductions_About.html">About</a></li>
  <li><a href="https://scanunicco.github.io/Scanuproductions_Contact.html">Contact</a></li>
  <li><a href="https://scanunicco.github.io/Scanuproductions_Pictures.html">Pictures</a></li>
  <li><a href="https://scanunicco.github.io/Scanuproductions_Videos.html">Videos</a></li>
  <li class="dropdown">
    <a href="https://scanunicco.github.io/Scanuproductions_Drawings.html" class="dropbtn">Drawings & Renders</a>
    <div class="dropdown-content">
      <a href="https://scanunicco.github.io/Scanuproductions_Quacky.html">Quacky</a>
  <li><a class="active" href="https://scanunicco.github.io/Scanuproductions_DFC.html" class="dropbtn">Drone Club</a></li>
</ul>
      
      <center>
          <img src="http://nebula.wsimg.com/929def561e775e90d8018753fc4ad41b?AccessKeyId=60D717E36188D945BF0A&disposition=0&alloworigin=1">
            <h2>When + Where We Fly</h2>
           </center>
      <div id="When+Where">
	       <table class="example" cellspacing="0" border="0">
	      <tbody><tr class="Header"><th><h3>When And Where We fly</h3></th></tr>
			<tr><td class="Content">
          
  <h4>* We Meet in room 414 on Thursday every week</h4>
  <h4>	 > After we meet in room 414 we walk to the basketball courts</h4>
  <h4>* We fly drones every dry Thursday</h4>
  <h4>* Drones can be dropped of in room 414 before school every week</h4>
  <h4>* We always meet in room 414 before we fly drones</h4>
  <h4>* If we are already gone then go to the basketball court</h4>

				</td>
			</tr>
		</tbody></table>
          </div>
      <table class="example" cellspacing="0" border="0">
	      <tbody><tr class="Header"><th><h3>Drone Flying Club Rules</h3></th></tr>
			<tr><td class="Content">
			<h4>&#8227; Drones over 14 x 14 may not fly</h4>
            <h4>&#8227; Drones only No R.C. helicopters</h4>
            <h4>&#8227; Drones may have cases</h4>
            <h4>&#8227; Drones must try to stay away from each other</h4>
            <h4>&#8227; Drones must try to stay away from people in Drone Flying Club</h4>
            <h4>&#8227; People not in Drone Flying Club are not allowed to enter the drone flying area</h4>
            <h4>&#8227; Drones must stay under the hight of the fence</h4>
            <h4>&#8227; We will not fly in rain</h4>
            <h4>&#8227; Drone Flying Club is not responsible for drones that are lost or damaged during Drone Flying Club</h4>
            <h4>&#8227; Phones are allowed for FPV</h4>
            <h4>&#8227; To fly your drone you need to have your parents sign the form</h4>
            <a href="https://docs.google.com/document/d/1eripyEZ6lYR-N8NqwiLKzTAL1k1pWjctNL4u5FhAxkU/edit#">&#8227;Click here for more information</a>
			</td>
			</tr>
		</tbody></table>
   
          

             <p id="DFC_form">You can get your form in room 414</p>
<!-- Styles for the tables -->         
  <style>
.example {
    width: 100%;
    background-color: #cefbc5;
    border-collapse: collapse;
}
    
table[Attributes Style] {
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
    
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    border-top-color: grey;
    border-right-color: grey;
    border-bottom-color: grey;
    border-left-color: grey;
}
    
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
    
td {
    vertical-align: top;
}
    
td, th {
    display: table-cell;
    vertical-align: inherit;
}
    
.Content {
    width: 210px;
    height: 100px;
}
    
.Header {
    background-color: #0091FF;
    color: #fff;
    border: 1px solid #0091FF;
}
    
.Content {
    border: 1px solid #0091FF;
    vertical-align: top;
    background: #fff;
}
</style>        
