<head>
    <title>Webtool Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
function GetClock(){
var d=new Date();
var nhour=d.getHours(),nmin=d.getMinutes(),ap;
if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;

document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
    <center><div id="clockbox"></div></center>


    <div class="Webtool_Icons"><a href="http://scanuproductions.com"><img src="https://nebula.wsimg.com/bb7208860e3de4a6d3f80b58d387b8e7?AccessKeyId=60D717E36188D945BF0A&amp;disposition=0&amp;alloworigin=1"></a>
    
    <a href="https://scanunicco.github.io/Index.html"><img src="http://nebula.wsimg.com/30f2403e2ec0d3c03c3847e821d6ca05?AccessKeyId=60D717E36188D945BF0A&disposition=0&alloworigin=1"></a>
        
    <a href="https://scanunicco.github.io/How%20Was%20Your%20Day%20Webtool.html"><img id="Day" src="http://nebula.wsimg.com/c8a99047cb3a0a733545234c9a46d050?AccessKeyId=60D717E36188D945BF0A&disposition=0&alloworigin=1"></a>
    </div>
    <style>
        body {
            background-image: url(http://www.psdgraphics.com/file/blue-abstract-background.jpg)
        }
        
        .Webtool_Icons {
            transition-duration: .5s;
            padding: 15px;
        }
        
        .Webtool_Icons img:hover {
            transform: scale(1.1);
            transition-duration: .5s;
        }
        
        .Webtool_Icons img {
            max-width: 150px;
            min-height: 150px;
            border-radius: 13px;
            margin: 10px;
        }
        
        #clockbox {
            font-family: 'Roboto', sans-serif;
            font-size: 120;
            color: white;
            padding: 50;
        }
    
    </style>
</body>
