body{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    overflow: hidden;
}

#title-bar {
	-webkit-app-region: drag;
	background: #3f3f3f;
	color: white;
	height: 20px;
	padding: 0px;
	text-align: center;
	z-index: 99;
}

#title {
	margin: 0px;
	padding: 0px;
}

.titleButtons{
	position: fixed;
	font-weight: bolder;
	color: white;
	font-size: 24px;
	background: rgba(0, 0, 0, 0);
	border: none;
	padding-top: 0px;
	z-index: 100;
	-webkit-app-region: no-drag;
}

#tabContainer {
    position: absolute;
    height: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

.tab {
    background-color: grey;
    color: black;
    width: 100px;
    height: 20px;
    text-align: center;
    position: relative;
}

#addTab {
    background-color: darkgrey;
    color: black;
    position: absolute;
    left: 115px;
    width: 15px;
    top: 0px;
    text-align: center;
}

.activeTab {
    background-color: darkgrey;
    transform: scale(1.05);
}

.header {
    background-color: #3f3f3f;
    color: white;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    cursor: default;
    height: 70px;
}

.browserTool {
    position: absolute;
    right: 10px;
    background: rgba(0, 0, 0, 0);
    border: none;
    top: 45px;
    font-weight: bold;
}

#loadButton {
    right: 85px;
}

#reload-btn {
    right: 115px;
}

#fullscreen-btn {
    right: 145px;
    font-family: 'Glyphicons Halflings';
}

#urlSource {
    width: calc(100% - 90px);
    margin-left: 5px;
    margin-bottom: 5px;
    border: none;
    padding: 2px;
    position: relative;
    top: 25px;
}

/* http://glyphicons.com/ */

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-fullscreen:before {
  content: "\e140";
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
}
.spin {
  
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.displayFrame {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;
    border: none;
    resize: none;
    position: absolute;
    top: 90px;
    z-index: -100;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.closeButton {
    padding-right: 2px;
    display: inline-block;
    margin: -1px;
    float: right;
    font-size: 18;
    cursor: pointer;
}

#mainMenu {
    position: absolute;
    top: 90px;
    right: 0px;
    background: grey;
    width: 250px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    display: none;
}

.menuOption:hover {
    background: white;
    color: black;
    transition-duration: .5;
}

.menuOption {
    width:250px;
    padding: 5px;
    transition-duration: .5;
}

#closeMenu{
    position: absolute;
    border: solid;
    border-radius: 20px;
    padding: 0px;
    width: 25px;
    height: 25px;
    font-size: 18px;
    top: 110px;
    background: grey;
    color: white;
}

#closeMenu:hover {
    background: red;
}

#bookmarksContainer {
	position: absolute;
	top: 90px;
	padding: 2px;
}

#createBookmark {
    position: absolute;
    right: 0px;
    top: 90px;
    background: grey;
    padding: 5px;
    border-bottom-left-radius: 5px;
    display: none;
}

.bookmarkInput {
    margin: 5px;
    border: none;
    padding: 5px;
}

.bookmarkButton {
    margin: 5px;
    border: none;
    padding: 5px;
}

.bookmarks {
    cursor: pointer;
    margin-right: 10px;
}

.managerBookmarks {
	width: 100vw;
	border-bottom-style: solid;
	border-bottom-width: thin;
	padding: 2px;
}