<html>  
    <head>
        <title>Rag Browser Settings</title>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
		<!-- The title Bar -->
		<div id="title-bar">
			<h5 id="title">Rag Browser Settings</h5>
		</div>
		<button class="titleButtons" style="right: 45px; top: -8px; height: 28px;" onclick="minWindow()">-</button>
		<button class="titleButtons" style="right:25px; top: -9px; height: 19px;" onclick="maxWindow()">&squ;</button>
    	<button class="titleButtons" style="right: 5px; top: -5px; height: 25px;" onclick="closeWindow()">&times;</button>
        <div class="header">
            <h1 style="display: inline-block; margin: 5px;">Settings</h1><p style="display: inline-block; margin: 5px;">All changes are automatically saved.</p>
        </div>
        <h2>Home Page</h2>
        <input type="text" value="https://scanurag.com" id="homePageInput" onchange="updateHP()">
        <h2>New Tab Page</h2>
        <h4 style="color: red; display: none;" id="restartRequired"><b>Note:</b> you must restart your browser for these changes to be applied.</h4>
        <input type="radio" name="nt" id="defaultNT" onchange="setNT()"><label>Use the default new tab page</label><br>
		<input type="radio" name="nt" id="HPNT" onchange="setNT()"><label>Use your home page</label><br>
        <input type="radio" name="nt" id="customNT" onchange="setNT()"><label>Use the following website</label><input type="text" id="customURL" onchange="setNT()">
		<script src="settings.js"></script>
    </body>
</html>