<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rag Browser</title>
    <link rel="shortcut icon" type="image/png" href="/Icons/icon.png"/>
    <link type="text/css" rel="stylesheet" href="main.css">
  </head>
  <body onload="focusTab('tab0', 0); loadUrl();">
  <!-- Terminal command to run rag browser dev ..\..\Users\Nicco\node_modules\electron\dist\electron.exe C:\Users\Nicco\Documents\GitHub\Rag-Browser\main.js -->
    <script src="browser.js"></script>
<div id="browser">
    <div class="header">
      <div id="tabContainer">
          <div id="tab0" class="tab" onclick="focusTab('tab0', 0)">Tab #1 
              <p class="closeButton" onclick="closeTab('tabO')">&times;</p>
          </div>
          <div id="addTab" onclick="addTab()">+</div>
      </div>
      <input type="text" id="urlSource" value="http://" onkeydown="checkEnter(event)">  
      <input class="browserTool" type="button" value="&#8594;" onclick="loadUrl()" id="loadButton">    
      <button id="reload-btn" class="browserTool" href="#" onClick="Reload();">&#x21bb;</button>
      <button id="fullscreen-btn" class="browserTool" class="glyphicon glyphicon-fullscreen" href="#" onclick="fullscreenIframe()">&#57664;</button>
      <button class="browserTool" style="right:35px;" onclick="goBackwards()">⮌</button>
      <button class="browserTool" style="right:55px" onclick="goForwards()">⮎</button>
      <button class="browserTool" onclick="document.getElementById('mainMenu').style.display = 'block'">&#9776;</button>
      <div id="mainMenu">
        <div class="menuOption" onclick="window.open('settings.html')">Settings</div>
		<div class="menuOption" onclick="window.open('appelsimpelbrowser.html')">New Tecnophobe Window</div>
        <button id="closeMenu" onclick="document.getElementById('mainMenu').style.display = 'none'">&times;</button>
        </div>
    </div>
   
    <webview id="frame0" class="displayFrame" frameborder="none" onload="doneLoading()">
</webview>
    </div>
  </body>
</html>